@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: linear-gradient(to bottom, #f8fbff, #eef4ff);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.bg-section {
  background-color: #f8fcff;
  padding-top: 80px !important;
  /* match header height */
  padding-bottom: 1rem;
  min-height: 100vh;
}